import java.lang.*;
public class Lalitha{
    public static void main(String[] args)
    {
        int[] a = {-2, 4, 5, 6, 2, 7,-3};
        int large = Math.abs(a[0]-a[1]);
             first:
             for(int i=0; i<a.length;i++)
             {
                    for(int j=0; j<a.length;j++)
                    {
                        if(Math.abs(a[i]-a[j])>large)
                        {
                            large = Math.abs(a[i]-a[j]);
                        }
                    }
             }
        System.out.printf("The largest difference is "+large); 
    }
}
