import java.io.*;
public class Lalitha{
    public static void main(String[] args)
    {
        int[] a = {1, 2, 3, 4, 5, 6};
        boolean xYes=false, yYes=false;
        int x=1, y=6, count=-1;
        first:
        for(int i=0; i<a.length;i++)
        {
            if(a[i]==x)
            {
                xYes=true;
            }
            else if(a[i]==y)
            {
                yYes=true;
            }
        }
         if(xYes==true && yYes==true)
         {
             first:
             for(int i=0; i<a.length;i++)
             {
                 if(a[i]==x && x!=y)
                {
                    second:
                    for(int j=i; j<a.length;j++)
                    {
                        count++;
                        if(a[j]==y)
                        break first;
                    }
                }
             }
        System.out.printf("The gap between %d and %d is %d",x,y,count); 
         }
         else
         {
            System.out.print("Infinity"); 
         }
    }
}
